name0=DAVINSON
latname0=GOMEZ
role0=DEVELOPER
knowAny0=YES
knowPerson0=EMMA
name1=MATEO
latname1=GOMEZ
role1=TESTER
knowAny1=YES
knowPerson1=EMMA
name2=SEBASTIAN
latname2=GOMEZ
role2=GRAPHIC DESIGN
knowAny2=YES
knowPerson2=EMMA
name3=JOSE
latname3=GOMEZ
role3=SOLUTIONS ARCHITECT
knowAny3=YES
knowPerson3=EMMA
name4=EMMA
latname4=GOMEZ
role4=PROJECT MANAGER
knowAny4=NO
knowPerson4=N/A